body,
p,
h1,
ul,
li,
blockquote {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: "Volkorn", Georgia, serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    border-radius: 5px;
}


/*estrutura Geral*/

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: "header header header" "sidenav content anuncios" "footer footer footer";
}

@media (max-width: 1200px) {
    .estrutura {
        grid-template-areas: "header header header" "sidenav content content" "sidenav anuncios anuncios" "footer footer footer";
    }
}

@media (max-width: 760px) {
    .estrutura {
        grid-template-columns: 100%;
        grid-template-areas: "header" "sidenav" "content" "anuncios" "footer";
    }
}


/*HEADER*/

.header {
    grid-area: header;
    background: linear-gradient(135deg, #82D2A3, #47B172);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    max-width: 200px;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: 0.1s;
}

.header nav a:hover {
    background: rgba(0, 0, 0, 0.5);
}

.header li+li {
    margin-left: 30px;
}

@media (max-width: 760px) {
    .header {
        grid-template-columns: auto;
    }
    .logo {
        margin-bottom: 20px;
    }
    .header nav a {
        font-size: 1em;
    }
    .header li+li {
        margin-left: 10px;
    }
}


/*SIDENAV*/

.sidenav {
    grid-area: sidenav;
    background: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.sidenav li a {
    display: block;
    min-width: 90px;
    max-width: 250px;
    margin: 0 auto 30px auto;
    padding: 20px;
    border-radius: 5px;
}

@keyframes seta {
    from {
        right: 30px;
    }
    to {
        right: 20px;
    }
}

@media (max-width: 760px) {
    .sidenav {
        position: relative;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    .sidenav::after {
        content: "→";
        position: absolute;
        top: 5px;
        right: 30px;
        color: rgba(0, 0, 0, 0.3);
        animation: seta 0.5s ease-in 0s infinite alternate;
    }
    .sidenav ul {
        display: flex;
    }
    .sidenav li {
        flex: 1 0 60px;
    }
    .sidenav {
        padding: 0 30px;
    }
    .sidenav li a {
        margin: 30px 30px 30px 0;
    }
}


/*CONTENT*/

.content {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

@media (max-width: 600px) {
    .content {
        grid-template-columns: auto;
    }
}

.col-wide {
    grid-column: 1 / -1;
}

.imagem {
    grid-row: span 2;
    align-self: end;
}

.item-2 {
    align-self: end;
}


/*atributos*/

.atributos {
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    background: linear-gradient(135deg, #82D2A3, #47B172);
}

.atributos li {
    color: #000;
    font-family: nunito, monospace;
    font-size: 1.25em;
    padding: 15px;
}


/*ESTILOS CONTENT*/

p {
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, 0.7);
}


/*TITULO*/

.titulo {
    color: #47B172;
}

.titulo h1 {
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.titulo span {
    font-size: 0.875em;
    font-style: italic;
}


/*ANUNCIOS*/

.anuncios {
    grid-area: anuncios;
    background: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.anuncios li a {
    display: block;
    min-width: 90px;
    max-width: 162px;
    margin: 0 auto 30px auto;
    padding: 20px;
    border-radius: 5px;
}

@media (max-width: 1200px) {
    .anuncios {
        position: relative;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    .anuncios::after {
        content: "→";
        position: absolute;
        top: 5px;
        right: 30px;
        color: rgba(0, 0, 0, 0.3);
        animation: seta 0.5s ease-in 0s infinite alternate;
    }
    .anuncios ul {
        display: flex;
    }
    .anuncios li {
        flex: 1 0 60px;
    }
    .anuncios {
        padding: 0 30px;
    }
    .anuncios li a {
        padding: 30px 30px 30px 0;
    }
}


/*FOOTER*/

.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #82D2A3, #47B172);
}

.footer p {
    color: white;
    text-align: center;
    padding: 30px;
}